SUPABASE_URL=https://pdsiyzpqzqwkqytsitxe.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBkc2l5enBxenF3a3F5dHNpdHhlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgyNjA2NTAsImV4cCI6MjA1MzgzNjY1MH0.--I0QRj8RZh7jTV9f5m_Kk66XiCVtToOZJKAVP2ZqBc
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBkc2l5enBxenF3a3F5dHNpdHhlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczODI2MDY1MCwiZXhwIjoyMDUzODM2NjUwfQ.yxnjMVV-QP2Kd_PgTAKjL61wKsuUMLHOjE8TUMkO6kM
CHECKOUT_SECRET_KEY=sk_sbox_bxx7ypvh7is4gmldmpjha7g7vql
